{
  "name": "hello-sequelize",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sequelize"
  ],
  "author": "websmallrabbit",
  "license": "MIT",
  "dependencies": {
    "sequelize": "3.24.1",
    "mysql": "2.11.1"
  }
}
